<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Home</title>
    <style>
    
        body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif ;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(38, 24, 61);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center ;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.active {
      background-color: #453250;
      color: rgb(255, 255, 255); }
      
      .topnav a:hover {
      background-color: rgb(255, 247, 247);
      color: rgb(14, 7, 7);
    }
      
</style> 
</head>
<body>
    <div class="topnav">
        <a class="active" href="duvidas_e_experiencias.html">Home</a>
        <a href="https://twitter.com/o_m0rgado">Twitter</a>
        <a href="https://www.youtube.com/watch?v=mSat_NlAC7U&ab_channel=RichieCampbellVEVO">Background Music</a>
        <a href="nothome.html">Not Home</a>
      </div>
    <h1>Olá, tudo bem ? </h1>
    <p>Fico feliz que tenha chegado até aqui mas foi só para testar, obrigado :)</p>
    <img src="cathighfive.gif" >
</body>
</html>